<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger Code</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a{
            color: #fff;
            transition: .3s;
            text-decoration: none;
        }

        a:hover{
            opacity: 0.7;
        }

        .logo{
            font-size: 24px;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #23232e;
            height: 8vh;
            font-family: Sistem-ui, -apple-system,  'Helvetica Neue', sans-serif;
        }

        main{
            height: 92vh;
            background-size: cover;
            background-image: url(bg.jfif);
            background-repeat: no-repeat;
            background-position: center;
        }

        .nav-list{
            display: flex;
            list-style: none;
        }

        .nav-list li{
            letter-spacing: 3px;
            margin-left: 32px;
        }

        .mobile-menu{
            display: none;
            cursor: pointer;
        }

        .mobile-menu div{
            width: 32px;
            height: 2px;
            margin: 8px;
            background-color: #fff;
            transition: .3s;
        }

        @media (max-width: 700px){

            body{
                overflow-x: hidden;/*se algo trasnbordar no eixo x esconda no body*/
            }

            .nav-list{
                position: absolute;
                top: 8vh;
                right: 0;
                width: 50vh;
                height: 92vh;
                background-color: #23232e;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                transform: translateX(100%);
                transition: 0.3s ease-in;
            }

            .nav-list li {
                margin-left: 0;
                opacity: 0;
            }

            .mobile-menu{
                display: block;
            }

            .nav-list.active{
                transform: translateX(0);
            }

            @keyframes navLinkFade{
                form {
                    opacity: 0;
                    transform: translateX(50px);
                }
                to{
                    opacity: 1;
                    transform: translateX(0);
                }
            }
        }

        .mobile-menu.active .line1{
            transform: rotate(-45deg) translate(-8px, 8px);
        }

        .mobile-menu.active .line2{
            opacity: 0;
        }

        .mobile-menu.active .line3{
          transform: rotate(45deg) translate(-5px, -7px);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">Tiger Code</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main></main>

    <script>
        class MobileNavbar{
            constructor(mobileMenu, navList, navLinks) {
                this.mobileMenu = document.querySelector(mobileMenu)
                this.navList = document.querySelector(navList)
                this.navLinks = document.querySelectorAll(navLinks)
                this.activeClass= 'active'

                this.handleClick = this.handleClick.bind(this)
            }

            animateLinks(){
                this.navLinks.forEach((link, index) => {
                    link.style.animation
                    ? (link.style.animation = "")
                    : (link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`)
                })
            }

            handleClick(){
                this.navList.classList.toggle(this.activeClass)
                this.mobileMenu.classList.toggle(this.activeClass)
                this.animateLinks()
            }

            addClickEvent(){
                this.mobileMenu.addEventListener("click",this.handleClick)
            }

            init(){
                if(this.mobileMenu){
                    this.addClickEvent()
                }
                return this
            }
        }

        const mobileNavbar = new MobileNavbar(
            ".mobile-menu",
            ".nav-list",
            ".nav-list li"
        )

        mobileNavbar.init()
    </script>
</body>
</html>