<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            width: 100%;
            height: 90vh;
            background-color: lightgray;
        }

        .caixa-imagens {
            position: relative;
            width: 90%;
            height: 90%;
            background-color: gray;
            margin: 0 auto;
            margin-top: 5%;
        }

        .caixa-imagens img{
            position: absolute;
            width: 100%;
            height: 100%;
           transition: all 1s;
        }

        .bolinhas{
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        .bola{ 
            margin: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: lightgray;
        }

        .bola-ativa{
            background-color: gray;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="caixa-imagens">
            <img 
             src="https://images.pexels.com/photos/372796/pexels-photo-372796.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="#"><!--opacity: 1 faz a imagem ser transparente-->
            <img src="https://images.pexels.com/photos/1021872/pexels-photo-1021872.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="#">
            <img style="opacity: 1;"  src="https://images.pexels.com/photos/586019/pexels-photo-586019.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="#">
        </div>
    </div>

    <div class="bolinhas">
        <div class="bola"></div>
        <div class="bola"></div>
        <div class="bola bola-ativa"></div>
    </div>


    <script>
        var ultimaImagem = 0

        var imagens = document.querySelectorAll(".caixa-imagens img")

        imagens.forEach((item, indice) =>{
           
            document.querySelectorAll(".bola")[indice].addEventListener("click",()=>{
                let ultimaImg = document.querySelectorAll(".caixa-imagens img")[ultimaImagem]
                
                let imagemAtual = document.querySelectorAll(".caixa-imagens img")[indice]
                console.log(imagemAtual)
                document.querySelectorAll(".bola")[ultimaImagem].classList.remove("bola-ativa")

                document.querySelectorAll(".bola")[indice].classList.add("bola-ativa")

                ultimaImg.style.opacity = 0
                imagemAtual.style.opacity = 1

                ultimaImagem = indice
            })
        })



       

    </script>
</body>
</html>