<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            min-height: 200vh;
            background-color: rgb(35, 35, 35);
        }

        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            transition: 0.7s;
            padding: 37px 100px;
            background-color: rgb(55, 55, 55);;
        }

        header.sticky{
            padding: 7px;
            background-color: white;
        }

        header .logo{
            font-size: 2em;
            position: relative;
            font-weight: 700;
            color: white;
            text-decoration: none;
            letter-spacing: 1px;
            transition: 0.7s;
        }

        header nav ul{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header nav ul li {
            position: relative;
            list-style: none;
        }

        ul li a {
            position: relative;
            margin: 0 15px;
           text-decoration: none; 
           color: white;
           letter-spacing: 1px;
           font-size: 18px;
           font-weight: 700;
           transition: 0.7s;
        }

        ul li a:hover{
            color: #999;
        }

        header.sticky .logo,
        header.sticky ul li a{
            color: rgb(35, 35, 35);
        }.banner{
            width: 100%;
            height: 100vh;
            background-image: url(imagens/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header>
        <a class="logo" href="#">Maickon Mendes</a>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#">News</a>
                    <a href="#">Leagues</a>
                    <a href="#">Team</a>
                    <a href="#">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="banner"></section>
    <script>
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header")
            header.classList.toggle("sticky", window.scrollY > 100)
        })
    </script>
</body>
</html>