<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            height: 200vh;
            background-color: #333;
        }

        .cookies-container{
            z-index: 10;
            width: 100%;
            bottom: 2rem;
            color: #222;
            position: fixed;
           
        }

        .cookies-content{   
            padding: 1rem;
            margin: 0 auto;
            max-width: 520px;
            border-radius: 5px;
            background-color: white;
            border: 2px solid rgba(0, 0, 0, .15);
            display: grid;
            gap: .7rem;
            grid-template-columns: 1fr auto;
            opacity: 0;
            transform: translateY(1rem);
            animation: slideup 0.5s forwards;
        }

        @keyframes slideup {
            to{
                transform: initial;
                opacity: initial;
            }
        }

        .cookies-pref label{
            margin-right: 1rem;
        }

        .cookies-save{
            grid-column: 2;
            grid-row: 1/3;
            background-color: #007cf8;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: .8rem 1rem;
            font-size: 1rem;
        }

        @media( max-width: 500px){
            .cookies-content{
                grid-template-columns: 1fr;
                text-align: center;
            }
            .cookies-save{
                grid-column: 1;
                grid-row: 3;
            }
        }        
        

    </style>
</head>
<body>
    <div class="cookies-container">
        <div class="cookies-content">
            <p>Permito o uso de cookies para: </p>
            <div class="cookies-pref">
                <label><input type="checkbox" data-function="analytics" checked >Análise de Uso</label>
                <label><input type="checkbox" data-function="marketing" checked >Marketing</label>
            </div>
            <button class="cookies-save">Salvar e Continuar</button>
        </div>
    </div>

    <script>
        /*  comentarios
        *   [...document.querySelectorAll("[data-function]")] trnsformando em um array para poder usar o map 
        */
        function cookies(functions){
            const container = document.querySelector(".cookies-container")
            const save = document.querySelector(".cookies-save")
            if(!container || !save) return null


            const localPref = JSON.parse(window.localStorage.getItem("cookies-pref"))
            if(localPref) activateFunction(localPref)

            function getFormPref(){
                return [...document.querySelectorAll("[data-function]")].filter(el => el.checked
                ).map((el)=> el.getAttribute('data-function'))  
                console.log(inputs)
             }

             function activateFunction(pref){
                 pref.forEach(f => functions[f]())
                 container.style.display="none"
                 window.localStorage.setItem("cookies-pref", JSON.stringify(pref)) //salvando itens no google localstore, JSON.stringFy salva como array
             }

            function hendleSave(){
                const pref = getFormPref()
                activateFunction(pref)
            }

            save.addEventListener("click", hendleSave)
        }

        function marketing(){
            console.log('Função de marketing')
        }

        function analytics(){
            console.log('Função de analytics')
        }

        cookies({
            marketing,
            analytics,
        })
    </script>
</body>
</html>