<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .spinner{
            width: 80px;
            height: 80px;
            border: 20px solid rgba(255,255,255,0.1);
            border-top-color: #09d;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin{
            to{
                transform: rotate(360deg);

            }
        }
    </style>
</head>
<body>
    <div class="spinner"></div>
</body>
</html>