<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url(imagens/pexels-ino-pascual-4007363.jpg);
        }

        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            flex-wrap: wrap;
            z-index: 1;

        }

        .card{
            position: relative;
            height:  450px;
            width:  300px;
            margin: 30px;
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            border-left: 1px solid rgba(255, 255, 255, 0.5);
            background-color: rgba(56, 56, 56, 0.315);
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .content{
            padding: 20px;
            text-align: center;
            transform: translateY(100px);
            opacity: 0;
            transition: 0.5s;
        }

        .card:hover .content{
            transform: translateY(0px);
            opacity: 1;
        }


        .content h2{
            position:  absolute;
            top: -80px;
            right: 30px;
            font-size: 8em;
            pointer-events: none;
            color: rgba(0, 0, 0, 0.109);
        }

        .content h3{
            font-size: 1.8em;
            color: white;
            z-index: 1;
        }

        .content p{
            font-size: 1em;
            color: white;
            font-weight: 300;
        }

        .content a{
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            background-color: white;
            margin-top: 15px;
            color: black;
            text-decoration: none;
            border-radius: 20px;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.253);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>Card Um</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit officiis modi, praesentium doloremque!</p>
                <a href="#">Mais informações</a>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>Card Dois</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit officiis modi, praesentium doloremque !</p>
                <a href="#">Mais informações</a>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>Card Três</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit officiis modi, praesentium doloremque !</p>
                <a href="#">Mais informações</a>
            </div>
        </div>
    </div>

    <script src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"),{
            max:25,
            spieed: 400,
            glare: true,
            "max-glare": 1
        });
    </script>
</body>
</html>